<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahan's portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- hero icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io /favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io /favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div id="navbar">
            <!-- navbar-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="contactme.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <main>
        <div class="aboutmecard">
            <div class="imageab">
                <img id="img1ab" src="./assets/images /abstract silhouette of a person with long hair and a medium-length beard.png" alt="silhouette picture of me">
            </div>
            <br>
            <p>Hi there! I'm Shahan and i studied BSc Chemistry at the University of Nottingham where i achieved a first class. 
                <br>
                <br>
                I am now looking to transition into the world of software development and am currently enrolled in a 4 month intensive 
            full-stack bootcamp. Where i am learning JavaScript, Python, HTML5 and CSS3 as well backend PostgreSQL. 
                <br>
                <br>
                During my studies i completed two research projects: 
                <br>
                <br>
                <ul>
                    <li>One into Nanoparticles, specifically platinum based complexes acting as 
                        cancer therapeutics.</li>
                    <li>Another into Suzuki cross coupling reactions, an important technique to form complex organic molecules. Both achieved 
                        a first class. </li>
                </ul>
                <br>
                <br>
                <!-- pdf icons/links-->
                <div id="pdficons">
                    <ul>
                        <div class="pdfcontainer">
                            <span class="pdftitle">CV</span>
                            <li id="cv" class="pdf"><a href="./assets/pdf/Soft%20Dev%20copy.pdf" target="_blank" rel="noopener"><img src="./assets/images /cv.png" alt="icon of a CV"></a>
                            </li>
                        </div>
                        <div class="pdfcontainer">
                            <span class="pdftitle">Nanocarriers</span>
                            <li id="nc" class="pdf"><a href="./assets/pdf/Nanocarrier for enhanced drug delivery  copy.pdf" target="_blank" rel="noopener">
                            <img src="./assets/images/analysis.png" alt="icon of research paper"></a>
                            </li>
                        </div>
                        <div class="pdfcontainer">
                            <span class="pdftitle">Suzuki reaction</span>
                            <li id="szr" class="pdf"><a href="./assets/pdf/Suzuki reaction project copy.pdf" target="_blank" rel="noopener">
                                <img src="./assets/images /analysis.png" alt="icon of research paper"></a>
                            </li>
                        </div>
                    </ul>  
                </div>
            </p>
        </div>
    </main>
    <footer>
        <!-- footer-->
        <div id="socialicons">
            <h2 id="namefooter">Shahan Khan</h2>
            <div id="#iconsdiv">
                <ul id="iconcontainer">
                <li><a href="https://www.linkedin.com/in/shahan-khan-881341205/" target="_blank" rel="noopener">
                    <i class="fa-brands fa-linkedin"></i></a> 
                </li>
                <li><a href="https://github.com/Shahan15" target="_blank" rel="noopener">
                    <i class="fa-brands fa-github"></i></a>
                </li>
                </ul>
            </div>
        </div>
    </footer>
     
    <!--Font awesome kit -->
    <script src="https://kit.fontawesome.com/47cd942cbe.js" crossorigin="anonymous"></script>
</body>
</html>


